image: koalaman/shellcheck-alpine

stages:
  - test

shellcheck:
  stage: test
  script:
    - shellcheck sync.sh
    - shellcheck -x build.sh

checkbashisms:
  stage: test
  script:
    - apk update --no-cache
    - apk add --no-cache checkbashisms
    - checkbashisms sync.sh

test_gentoo:
  stage: test
  image: gentoo/stage3-amd64
  script:
    - emerge --sync -q
    - env ACCEPT_KEYWORDS="~amd64" ACCEPT_LICENSE="*" MAKEOPTS="-j$(($(nproc)+1))" make SUDO="env" gentoo

test_arch:
  stage: test
  image: archlinux/base
  script:
    - pacman -Syu --noconfirm --needed base base-devel make
    - make inDocker

